# UdemyDesignPatterns

./: README.md  UdemyDesignPatterns.sln
BaseProject/: Program.cs
WebApp.Adapter/: Program.cs  WebApp.Adapter.csproj
WebApp.Adapter/Controllers/: AccountController.cs  HomeController.cs
WebApp.Adapter/Migrations/: 20230911080951_initial.Designer.cs  20230911080951_initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Adapter/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs
WebApp.Adapter/Services/: AdvanceImageProcess.cs  AdvanceImageProcessAdapter.cs  IAdvanceImageProcess.cs  ImageProcess.cs
WebApp.ChainOfResponsibility/: Program.cs
WebApp.ChainOfResponsibility/ChainOfResponsiblity/: ExcelProcessHandler.cs  IProcessHandler.cs  ProcessHandler.cs  (+2 more)
WebApp.Command/: Program.cs  WebApp.Command.csproj
WebApp.Command/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.Command/Controllers/: ProductsController.cs
WebApp.Command/Migrations/: 20230925155225_AddProductEntity.Designer.cs
WebApp.Command/Models/: AppIdentityDbContext.cs  Product.cs
WebApp.Command/Properties/: launchSettings.json
WebApp.Command/Views/: _ViewImports.cshtml
WebApp.Command/Views/Products/: Index.cshtml
WebApp.Command/Views/Shared/: _Layout.cshtml
WebApp.Composite/: Program.cs
WebApp.Decorator/: Program.cs  WebApp.Decorator.csproj
WebApp.Observer/: Program.cs
WebApp.Strategy/: Program.cs  appsettings.json
WebApp.Template/: Program.cs
(+79 files in other folders)
